# Postgres
POSTGRES_PASSWORD=random-string-here

KAFKA_BOOTSTRAP_SERVERS=cluster.region.confluent.cloud:9092
CLUSTER_API_KEY=kafka-api-key
CLUSTER_API_SECRET=kafka-api-secret

KAFKA_SCHEMA_REGISTRY_URL=https://cluster.region.confluent.cloud
SCHEMA_REGISTRY_API_KEY=schema-registry-api-key
SCHEMA_REGISTRY_API_SECRET=schema-registry-api-secret

# Coma separated list of topics that contains raw metrics from telegraf
CC_TOPICS_RAW_DATA=metrics-raw-telegraf-dev
