KAFKA_BOOTSTRAP_SERVERS=instance.provider.confluent.cloud:9092
CLUSTER_API_KEY=ccloud-username
CLUSTER_API_SECRET=ccloud-password

KAFKA_SCHEMA_REGISTRY_URL=https://instance.provider.confluent.cloud
SCHEMA_REGISTRY_API_KEY=ccloud-metric-api-key
SCHEMA_REGISTRY_API_SECRET=ccloud-metric-api-secret

