apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: {{ .Release.Name }}-raw-telegraf-metrics
  labels:
    strimzi.io/cluster: {{ .Values.strimzi.clusterName }}
spec:
  partitions: {{ .Values.topics.rawMetrics.partitions }}
  config:
    retention.ms: {{ .Values.topics.rawMetrics.retentionMs }}