OUTPUT_BROKERS=["instance.provider.confluent.cloud:9092"]
OUTPUT_TOPIC="metrics-raw-telegraf-dev"
OUTPUT_KAFKA_SASL_USERNAME=ccloud-username
OUTPUT_KAFKA_SASL_PASSWORD=ccloud-password

ENVIRONMENT_NAME=dev

